/* .banner-homepage {
    padding-top: 80px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
}

.slider {
    display: flex;
    height: 900px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
}

.slider > img {
    scroll-snap-align: start;
    flex-shrink: 0;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 2.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    transition: opacity 250ms ease, transform 250ms ease;
}

.slider-nav a:hover,
.slider-nav a:focus {
    opacity: 1;
    transform: scale(1.2);
}
.ayahs {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 55%;
    width: 100%;
}
.ayah-arabic {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 55px; 
    font-weight: bold; 
    padding: 10px 18px 7px 18px; 
    background-color: rgba(44, 42, 42, 0.8);
}

.ayah-english {
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 28px; 
    font-weight: lighter; 
    padding: 0 10px 5px 10px; 
    background-color: rgba(44, 42, 42, 0.8);
} */

.slider-wrapper {
  background-color: black;
  padding: 3rem;
}

.slider-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.image-slider {
  position: relative;
  height: 100%;
  top: 5rem;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.verse-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.verse-text {
  text-align: center;
  color: white;
  padding: 0 1rem;
  max-width: 64rem;
}

.arabic {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .arabic {
    font-size: 2.25rem;
  }
}

.translation {
  font-size: 1.125rem;
  font-style: italic;
  font-weight: 300;
}

@media (min-width: 768px) {
  .translation {
    font-size: 1.25rem;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  /* transform: translateY(-50%); */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 70px;
  width: 50px;    
}

.arrow:hover {
  background-color: rgba(79, 79, 79, 0.8);
}

.arrow-left {
    left: 1rem;
}

.arrow-right {
    right: 1rem;
}

.indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
}

.dot {
  transform: scale(0.5);
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.dot.active {
  background-color: #7f1d1d;
}


@media all and (width < 600px) {
    .slider-container {
      margin-top: 40rem;
      position: relative;
      height: fit-content;
      overflow: hidden;
    }
    .arrow {
      width: fit-content;
    }
    .arrow-left {
      left: 1px;
    }
    .arrow-right {
      right: 2px;
    }
    .image-slider {
      height: 50%;
      top: 5rem;
    }
    .verse-overlay {
      height: fit-content;
      position: absolute;
      top: 20rem;
    }
    .verse-text {
      position: absolute;
      text-align: center;
      color: white;
      padding: 0 0.5rem;
      max-width: 64rem;
    }
    .arabic, .translation {
      font-size: 0.8rem;
    }
    .banner-homepage {
        padding-top: 40px;
    }
    .banner-image {
        height: 300px;
        object-fit: cover;
    }
    .slider-nav {
        scale: 0.65;
        display: flex;
        column-gap: 1.3rem;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        position: absolute;
        bottom: 1rem;
        left: 40%;
        z-index: 1;
    }
    .ayah-arabic {
        font-size: 17px; 
        font-weight: bold; 
        padding: 4px 2px 3px 2px; 
    }
    .ayah-english {
        top: 53.5%;
        font-size: 8px; 
        padding: 2px 2px 2px 2px; 
    }    

}

@media all and (600px < width < 928px) {
    .banner {
        scale: 0.85;
    }
}